<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 11</title>
</head>
<style>
    body{
        width: 1440px;
        height: 1024px;
        background: #F8F8F8;

    }
    .bg1{
        margin-left: 90%;
        font-style: italic
    }
    .bg2{
        color: #06040A;
        font-family: Lato;
        font-size: 50px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 0.72px;
        padding: 30px;
    }
    .bg3{
        margin-left: 30px;
    }
    .bg4{
        margin-left: 85%;
        margin-top: -9%;
    }
    .bg5{
        margin-left: 87%;
        margin-top: -55px;
    }
    .bg6{
        color: #06040A;
        font-family: Lato;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 32px;
        padding-left: 30px;
        width: 632px;
        margin-left: 50px;
        border-left: 5px solid black;
    }
    .bg7{
        width: 450px;
        height: 400px;
        flex-shrink: 0;
        margin-left: 46%;
        margin-top: -20%;
    }
    .bg8{
        display: flex;
        padding: 15px 45px;
        align-items: flex-start;
        gap: 5px;
        border-radius: 40px;
        background: #06040A;
        color: #FFF;
        width: 90px;
        height: 25px;
        margin-top:-5%;
        margin-left: 50px;

    }
    .pg1{
        color: #06040A;
        font-family: Lato;
        font-size: 18px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
        width: 255px;
        padding-left: 50px;
        margin-top: -10px;
        padding: 48px 36px;
        background-color:white;
        margin-left: 48px;
        
    }
    .pg2{
        color: #06040A;
        font-family: Lato;
        font-size: 18px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
        width: 255px;
        padding-left: 50px;
        margin-top: -10px;
        padding: 48px 36px;
        background: #E2E7F1;
        margin-left:26.1%;
        margin-top: -19%;
       

    }
    .pg3{
        color: #06040A;
        font-family: Lato;
        font-size: 18px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
        width: 255px;
        padding-left: 50px;
        margin-top: -10px;
        padding: 48px 36px;
        background:white;
        margin-left:49%;
        margin-top: -235px;

    }
    .pg4{
        color: #06040A;
        font-family: Lato;
        font-size: 18px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
        width: 255px;
        padding-left: 50px;
        margin-top: -10px;
        padding: 48px 36px;
        background: #E2E7F1;
        margin-left:72%;
        margin-top: -235px;

    }
    .bg9{
        width: 196px;
    position: relative;
    right: 75px;
    
    float: right;
    bottom: 187px;
    
       
    }
    
    
    .bg10{
        transform: rotate(-74.013deg);
        color: #333;
font-family: Times;
font-size: 18.206px;
font-style: normal;
font-weight: 400;
line-height: normal;
position: absolute;
        
    }
    
</style>
<body>
    <div class="bg">
        <div class="bg1">
            <h3>SaravananM</h3>
            <h3>Skills Safari</h3>
        </div>
        <div class="bg2">
            <b>Design products</b><br>
            <b class="bg3">Deliver experience</b>
        </div>
        <div class="bg9">
            <!-- <span class="a">c</span>
            <span class="b">o</span>
            <span class="c">n</span>
            <span class="d">s</span>
            <span class="e">L</span>
            
            <span class="g">r</span>
            <span class="h">e</span>
            <span class="i">m</span>
            <span class="j">r</span>
            <span class="k">i</span>
            <span class="l">p</span>
            <span class="m">s</span>
            <span class="n">u</span>
            <span class="o">m</span>
            <span class="p">d</span>
            <span class="q">o</span>
            <span class="r">l</span>
            <span class="s">o</span>
            <span class="t">r</span>
            <span class="u">s</span>
            <span class="v">i</span>
            <span class="w">t</span>
            <span class="x">a</span>
            <span class="y">m</span>
            <span class="z">e</span> -->
            <svg viewBox="0 0 400 400">
                <defs>
                  <path id="MyPath"
                        d="M 200, 200
                           m -100, 0
                           a 100,100 0 1,1 200,0
                           a 100,100 0 1,1 -200,0
              " />
                </defs>
              
                <text font-family="Verdana" font-size="30"color="black">
                  <textPath xlink:href="#MyPath">
                    Cons Lorem ipsum dolor sit amet Cursus,
                  </textPath>
                </text>
                
                <!-- <circle fill="none" stroke="rgb(165,195,251)" cx="200" cy="200" r="80" stroke-width="10" filter="blur(3px)" />
                <circle fill="rgb(146,208,80)" stroke="rgb(169,209,142)" stroke-width="2px" cx="200" cy="200" r="78" /> -->
              </svg>
        </div>
        
        <div class="bg4">
            <img src="image1.txt" alt="img1" width="84px" height="84px" >
        </div>
        <div class="bg5">
            <img src="image2.txt" alt="img2" width="28px" height="28px">
        </div>
        <br><br>
        
        <div class="bg6">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cursus imperdiet sed id elementum. Quam vel aliquam sit vulputate. Faucibus nec gravida ipsum pulvinar vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cursus imperdiet sed id elementum. </p>
        </div>
        <div class="bg7">
            <img src="hero image.png" alt="hero">
        </div>
        <div class="bg8">
            <b>Get started</b>
        </div>
        <br><br><br><br><br><br><br><br>
        <div class="pg">
            <div class="pg1">
                <b>Title 1</b>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. imperdiet sed id elementum. 
                    Quam vel aliquam sit vulputate. </p>
            </div>
            <br><br>
            <div class="pg2">
                <b>Title 2</b>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. imperdiet sed id elementum. 
                    Quam vel aliquam sit vulputate. </p>
                </div>
                <div class="pg3">
                    <b>Title 3</b>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. imperdiet sed id elementum. 
                    Quam vel aliquam sit vulputate. </p>
                </div>
                <div class="pg4">
                    <b>Title 4</b>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. imperdiet sed id elementum. 
                    Quam vel aliquam sit vulputate. </p>
                </div>
        </div>
        
        
</body>
</html>